browser = chrome
env = https://login1.nextbasecrm.com
username=hr9@cydeo.com
password=UserUser
google.url=https://www.google.com/
smartbearsoftware.practice.url=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
openxcell.url=https://www.openxcell.com
calculator.url=https://www.calculator.net


#you will be able to write comments with "#"